[tox]
envlist = black, pytest, mypy, pylint

[testenv]
basepython = python3
skip_install = true
skipsdist = true

[testenv:black]
deps =
    black
commands =
    black proxy test

[testenv:pytest]
deps =
    pytest==5.4.3
    -r requirements.txt
commands =
    pytest test

[testenv:mypy]
deps =
    mypy==0.782
    -r requirements.txt
commands =
    mypy proxy test

[testenv:pylint]
deps =
    pylint==2.5.3
    -r requirements.txt
commands =
    pylint proxy test
